PORT = 8080
AUTH = "mongodb://localhost:27017/TAFIECOMMERCEDATABASE"
JWT_SECRET = "TAFIECOMMERCE"
GOOGLE_CLIENT_ID="339025164134-0gfsskp3ojvpt28mcurtdllc8tcq7tq8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
COOKIE_KEY="tafiecommerc"
CLIENT_URL="http://localhost:3000/"
SERVER_URL=http://localhost:8080

MERCHANT_ID="PGTESTPAYUAT"
MERCHANT_USER_ID="MUID123"
PHONEPE_API_SALT_KEY = "099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"
KEY_INDEX = 1
MOBILE_NUMBER="9999999999"