PORT = 8080
AUTH = "mongodb://localhost:27017/TAFIECOMMERCEDATABASE"
JWT_SECRET = "TAFIECOMMERCE"
GOOGLE_CLIENT_ID="339025164134-0gfsskp3ojvpt28mcurtdllc8tcq7tq8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
COOKIE_KEY="tafiecommerc"
CLIENT_URL="http://localhost:3000/"
SERVER_URL=http://localhost:8080

MERCHANT_ID="PGTESTPAYUAT"